*{
    margin: 0;
    padding: 0;
}

/* --------------------Index-------------------- */

nav {
    background-color: #1A222f;
    padding: 5px 0px;
    margin-bottom: 100px;
    list-style-type: none;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;

}

nav .nav-links ul {
    margin-right: 20px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    align-items: center;
}

nav .nav-links ul img {
    margin-left: 30px;
    width: 80px;
    border: 2px solid transparent;
    border-radius: 50px;
}

nav .nav-links ul li a {
    color: aliceblue;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
    padding: 15px;

}

nav div ul li a:hover {
    background-color: #D5DCE5;
    border: 1px solid;
    border-radius: 10px;
}
/* --------------------------Main------------------------------ */

main{
    height: 200vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;

}

main h2{
    text-align: center;
    margin-bottom: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 45px;
    border-bottom: 2px solid #1A222f;
    padding: 20px;
}

#importancia{
    width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    justify-content: center;
    background-color: #1A222f;
    border-radius: 10px;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    border-bottom: 2px solid;
}

main #importancia p{
    color: #fff;
    text-align: justify;
    line-height: 40px;
    margin-top: 50px;
}

#importancia img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

#imagem2{
    margin-top: 55px;
}

#imagem3{
    margin-top: 100px;
}

/* --------------------------Footer------------------------------ */
footer {
    position: static;
    background-color: black;
    color: aliceblue;
    padding: 20px;
    bottom: 0;  
}

footer div ul li{
    list-style-type: none;
}

footer a{
    text-decoration: none;
    color: white;
}