<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Security View Solutions</title>
        <link rel="stylesheet" href="../CSS/index.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="nav-links">
                    <ul>
                        <a href="../html/index.html"><img src="../img/logo.svs.png" alt="Logo da empresa"></a>
                        <li><a href="../html/sobre.html">Sobre</a></li>
                        <li><a href="../html/produto.html">Produto</a></li>
                        <li><a href="../html/empresa.html">Empresa</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <h2>Importância de um Semáforo Inteligente</h2>
                <div id="importancia">
                    <p>Semáforos inteligentes podem monitorar o tráfego em tempo real e ajustar os tempos de sinalização de acordo com a demanda. Isso ajuda a reduzir congestionamentos, melhorar o fluxo de veículos e diminuir o tempo de viagem dos motoristas. </p>
                    <img id="imagem1" src="../img/importancia.png" alt="Imagem sobre importância">
                    
                    <img id="imagem2" src="../img/Semáforo.jpg" alt="Semáforo">
                    <p>Ao analisar padrões de tráfego e detectar situações de risco, como excesso de velocidade ou colisões iminentes, os semáforos inteligentes podem tomar medidas proativas para melhorar a segurança viária. Por exemplo, eles podem reduzir a velocidade do tráfego em áreas perigosas ou fornecer tempo adicional para pedestres atravessarem a rua com segurança.</p>
                
                    <p>Os semáforos inteligentes podem se integrar a sistemas mais amplos de gerenciamento de tráfego, como ITS, para uma abordagem coordenada e holística do transporte urbano. Isso inclui sincronização de semáforos ao longo de rotas principais, priorização de transporte público e compartilhamento de dados em tempo real com outros dispositivos e sistemas de monitoramento.</p>
                    <img id="imagem3" src="../img/Sustentável.png" alt="">
                </div>
        </main>

        <footer>
            <div>
                <h2>Contato:</h2>
                <ul>
                    <li>flviaglenda@gmail.com</li>
                    <li>jacquys0801@gmail.com</li>
                    <li>miguelfranciscodasilvasalessal@gmail.com</li>
                    <li>nicolecafalloni9@gmail.com</li>
                </ul>
            </div>
        </footer>
    </body>
</html>